{
  "devDependencies": {
    "connect": "^3.6.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jade-tasks": "0.0.0",
    "serve-static": "^1.12.1"
  },
  "dependencies": {
    "serve-static": "^1.12.1"
  }
}
